views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title RAMOGEN
    link(rel='stylesheet', href='/assets/stylesheets/style.css')
    link(href='https://fonts.googleapis.com/css?family=Raleway|Open+Sans:400,700', rel='stylesheet', type='text/css')
    script(src='/assets/javascripts/script.js')
  body
    textarea#movieName(name='movieName', placeholder='What movie are you looking for?')
    button(onclick='movieScript()') Search
    #container
      .movieContainer-top
        .movieTitle
          h1#movieTitle-text
        .movieRating
          h3#movieRating-text
      .movieContainer-mid
        .movieImage
          img#movieImage-url(src='', alt='')
      .movieContainer-bot
        .movieActors
          #movieActors-list
        .moviePlot
          p#moviePlot-text

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RAMOGEN</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="script.js"></script>
</head>
<body >
	<textarea name="movieName" id="movieName" placeholder="What movie are you looking for?"></textarea>
	<button onclick="movieScript()">Search</button>

	<div id="container">
		<div class="movieContainer-top">
			<div class="movieTitle">
				<h1 id="movieTitle-text"></h1>
			</div>
			<div class="movieRating">
				<h3 id="movieRating-text"></h3>
			</div>
		</div>
		<div class="movieContainer-mid">
			<div class="movieImage">
				<img src="" alt="" id="movieImage-url">
			</div>
		</div>
		<div class="movieContainer-bot">
			<div class="movieActors">
				<div id="movieActors-list"></div>
			</div>
			<div class="moviePlot">
				<p id="moviePlot-text"></p>
			</div>
		</div>
	</div>
</body>
</html>
